/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
/*========== CSS VARIABLES ==========*/
:root {
  --header-height: 5.5rem;
  /*========== Colors ==========*/
  /*========== HSL color mode ==========*/
  --first-color: hsl(223, 61%, 10%, 100%);
  --first-color-second: hsl(223, 60%, 49%, 100%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(223, 61, 10, 100%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-dark: hsl(223, 61, 10, 100%);
  --text-color-light: hsla(223, 61%, 10%, 0.55);
  --text-color-red: hsla(4, 90%, 58%, 0.55);
  --body-color-light-red: hsla(351, 100%, 96%, 1);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsla(223, 61%, 97%, 1);
  --body-color: #fff;
  --white-color: #fff;
  /*========== Font and typography ==========*/
  --body-font: "Rubik", sans-serif;
  --title-font: "Rubik", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
  /*========== Margin Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3-25: 3.5rem;
  /*========== Z-Index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  /*========== Hover Overlay ==========*/
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== BASE ==========*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1 {
  color: var(--text-color);
  font-weight: var(--font-bold);
  font-family: var(--title-font);
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  cursor: pointer;
}

/*========== REUSABLE CSS CLASSES ==========*/
.section {
  padding: 4.5rem 0 2.5rem;
}
.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*========== HEADER ==========*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*========== NAV ==========*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__menu {
  display: flex;
  column-gap: 4rem;
}
.nav__logo {
  display: flex;
  color: var(--title-font);
  font-weight: var(--font-regular);
  column-gap: var(--small-font-size);
  align-items: center;
  cursor: pointer;
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.nav__link {
  color: var(--text-color-dark);
  font-weight: var(--font-regular);
}
.nav__action .button {
  padding: 0.8rem 2rem;
  border-radius: 2.4375rem;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}
.nav__action .button--sign-in {
  background-color: var(--body-color);
  color: var(--first-color-second);
}
.nav__action .button--register {
  background-color: var(--first-color-second);
  color: var(--white-color);
}

/* ========== HOME ========== */
.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  row-gap: 3rem;
}
.home__img {
  position: absolute;
  top: 15.6875rem;
  left: 24rem;
  height: 22rem;
  width: 42.5rem;
}
.home__data-tag {
  display: flex;
  align-items: center;
  width: 13rem;
  font-weight: var(--font-medium);
  color: var(--text-color-red);
  font-size: var(--small-font-size);
  text-transform: uppercase;
  background-color: var(--body-color-light-red);
  padding: 0.5rem 1rem;
  border-radius: 2.5rem;
  margin-bottom: var(--mb-1);
}
.home__data-discount {
  margin-right: 0.8rem;
}
.home__data-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-2);
  color: var(--text-color-dark);
}
.home__data-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color-light);
  line-height: 2rem;
  margin-bottom: var(--mb-3-25);
}

/* ========== FEATURE ========== */
.feature__card {
  position: relative;
  height: 30rem;
}
.feature__img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.feature__data {
  position: absolute;
  padding: 5rem 3rem;
}
.feature__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--white-color);
  z-index: var(--z-tooltip);
  text-align: center;
  margin-bottom: 2rem;
}
.feature__description {
  display: inline-block;
  font-size: var(--h3-font-size);
  font-weight: var(--font-light);
  color: var(--white-color);
  z-index: var(--z-tooltip);
  text-align: center;
}

/* ========== ABOUT ========== */
.about__container {
  position: relative;
}
.about__container::after {
  position: absolute;
  content: "";
  bottom: -400px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 100%;
  width: 24.25rem;
  background-image: url("./../img/drone-img-center.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.about__title {
  font-weight: 700;
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: var(--mb-2);
}
.about__description {
  font-size: var(--h3-font-size);
  color: var(--text-color-light);
  line-height: 2rem;
  text-align: center;
  margin-bottom: var(--mb-3-25);
}
.about__content {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  justify-items: center;
}
.about__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  text-align: center;
}
.about__short-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color-light);
}

/* ========== BUTTONS ========== */
.button {
  display: inline-block;
  background-color: var(--first-color-second);
  color: var(--white-color);
  padding: 1.125rem 2.8rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  border-radius: 2.1875rem;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices */
/* For medium devices */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height));
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .home__container {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }

  .feature__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__data {
    text-align: initial;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
/* For tall screens on mobiles y desktop */
@media screen and (min-height: 721px) {
  .body {
    margin: 0;
  }

  .home__container {
    height: 640px;
  }

  .feature__container {
    height: 540px;
  }

  .about__container {
    height: 640px;
  }
}

/*# sourceMappingURL=styles.css.map */
